# avows_technical_assesment

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/avows/technicalassesment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/avows/technicalassesment/: MainActivity.kt
app/src/main/java/com/avows/technicalassessment/: AppHilt.kt  AppInitializer.kt
app/src/main/java/com/avows/technicalassessment/database/: AppDatabase.kt
app/src/main/java/com/avows/technicalassessment/di/: AppModule.kt  DatabaseModule.kt  ErrorHandlerModule.kt  HttpClientModule.kt
app/src/main/java/com/avows/technicalassessment/provider/: ErrorHandlerProviderImpl.kt
app/src/main/java/com/avows/technicalassessment/ui/: SplashScreenActivity.kt  SplashScreenViewModel.kt
app/src/main/res/layout/: activity_splash_screen.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/avows/technicalassesment/: ExampleUnitTest.kt
common/shared-resource/: build.gradle.kts
common/shared-resource/src/androidTest/java/com/avows/shared_resource/: ExampleInstrumentedTest.kt
common/shared-resource/src/main/: AndroidManifest.xml
common/shared-resource/src/main/java/com/avows/shared_resource/form/: FormTextField.kt  FormTextWatcher.kt
common/shared-resource/src/main/res/drawable/: border_stroke_gray_no_fill.xml  btn_disabled.xml  btn_primary_default.xml  btn_primary_hovered.xml  btn_primary_pressed.xml  footer.xml  ic_exit.xml  ic_minus.xml  ic_plus.xml  selector_btn.xml
common/shared-resource/src/main/res/layout/: form_text_field.xml
common/shared-resource/src/main/res/raw/: lottie_splash.json
common/shared-resource/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
common/shared-resource/src/main/res/values-night/: colors.xml  themes.xml
common/shared-resource/src/test/java/com/avows/shared_resource/: ExampleUnitTest.kt
common/utility/: build.gradle.kts
common/utility/src/androidTest/java/com/avows/utility/: ExampleInstrumentedTest.kt
common/utility/src/main/java/com/avows/utility/consts/: AppConst.kt  ExtraConst.kt  IndonesiaLocaleConst.kt  PatternConst.kt
common/utility/src/main/java/com/avows/utility/extensions/: ActivityExt.kt  ContextExt.kt  DoubleExt.kt  ImageViewExt.kt  IntExt.kt  IntentExt.kt  StringExt.kt  ViewExt.kt
common/utility/src/main/java/com/avows/utility/qualifier/: ApiQualifier.kt  AppQualifier.kt  DatabaseQualifier.kt
common/utility/src/test/java/com/avows/utility/: ExampleUnitTest.kt
core/configs/: build.gradle.kts
core/configs/src/androidTest/java/com/avows/configs/: ExampleInstrumentedTest.kt
core/configs/src/main/java/com/avows/configs/base/: BaseActivityBinding.kt  BaseComponentBottomSheet.kt  BaseSuspendUseCase.kt
core/configs/src/main/java/com/avows/configs/exception/: BadRequestException.kt  ErrorApiStateHandler.kt  ServerErrorException.kt  UnauthorizedException.kt
core/configs/src/main/java/com/avows/configs/functional/: DefaultErrorResponse.kt  ResponseCode.kt
core/configs/src/main/java/com/avows/configs/interceptor/: GeneralInterceptor.kt
core/configs/src/main/java/com/avows/configs/state/: ResultState.kt
core/configs/src/main/res/values/: strings.xml
core/configs/src/test/java/com/avows/configs/: ExampleUnitTest.kt
core/navigation/: build.gradle.kts
core/navigation/src/androidTest/java/com/avows/navigation/: ExampleInstrumentedTest.kt
core/navigation/src/main/java/com/avows/navigation/: AuthNavigation.kt  HomeNavigation.kt
core/navigation/src/test/java/com/avows/navigation/: ExampleUnitTest.kt
core/pref-data-store/: build.gradle.kts
core/pref-data-store/src/androidTest/java/com/avows/pref_data_store/: ExampleInstrumentedTest.kt
core/pref-data-store/src/main/java/com/avows/pref_data_store/di/: PrefDataStoreModule.kt
core/pref-data-store/src/main/java/com/avows/pref_data_store/pref/: PrefDataStoreManager.kt  PrefDataStoreManagerImpl.kt
core/pref-data-store/src/test/java/com/avows/pref_data_store/: ExampleUnitTest.kt
core/shared-model/: build.gradle.kts
core/shared-model/src/androidTest/java/com/avows/shared_model/: ExampleInstrumentedTest.kt
core/shared-model/src/main/java/com/avows/shared_model/: ProfileModel.kt
core/shared-model/src/test/java/com/avows/shared_model/: ExampleUnitTest.kt
data/auth/: build.gradle.kts
data/auth/src/androidTest/java/com/avows/data/auth/: ExampleInstrumentedTest.kt
data/auth/src/test/java/com/avows/data/auth/: ExampleUnitTest.kt
data/db/: build.gradle.kts
data/db/src/androidTest/java/com/avows/data/db/: ExampleInstrumentedTest.kt
data/db/src/test/java/com/avows/data/db/: ExampleUnitTest.kt
data/home/: build.gradle.kts
data/home/src/androidTest/java/com/avows/data/home/: ExampleInstrumentedTest.kt
data/home/src/test/java/com/avows/data/home/: ExampleUnitTest.kt
domain/auth/: build.gradle.kts
domain/auth/src/test/java/com/avows/domain/auth/: ExampleUnitTest.kt
domain/db/: build.gradle.kts
domain/home/: build.gradle.kts
features/auth/: build.gradle.kts
features/auth/src/androidTest/java/com/avows/auth/: ExampleInstrumentedTest.kt
features/auth/src/main/res/layout/: activity_login.xml
features/auth/src/main/res/values/: strings.xml
features/auth/src/test/java/com/avows/auth/: ExampleUnitTest.kt
features/home/: build.gradle.kts
features/home/src/androidTest/java/com/avows/home/: ExampleInstrumentedTest.kt
features/home/src/main/: AndroidManifest.xml
features/home/src/main/res/drawable/: ic_arrow_back.xml  ic_box.xml  ic_cart.xml  ic_delete.xml  ic_divider.xml  ic_load.xml
features/home/src/main/res/layout/: activity_cart.xml  activity_home.xml  activity_order_summary.xml  activity_product_detail.xml  bottom_sheet_profile.xml  item_cart.xml  item_product.xml  item_summary.xml
features/home/src/main/res/values/: strings.xml
features/home/src/test/java/com/avows/home/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+95 files in other folders)
