[versions]
agp = "8.7.1"
kotlin = "1.9.24"
hiltPlugin = "2.48.1"

#Libraries
coreKtx = "1.10.1"
intuit = "1.1.1"
hilt = "2.51.1"
datastore = "1.1.1"
glide = "4.16.0"
chucker = "4.0.0"
coroutines = "1.7.3"
moshi = "1.15.1"
retrofit = "2.11.0"
okhttp = "4.12.0"

#Testing
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"

#Views
appcompat = "1.6.1"
material = "1.10.0"
activity = "1.8.0"
constraintlayout = "2.1.4"

#Logging
timber = "5.0.1"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }

#Testing
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }

#Views
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }

#Logging
timber = { module = "com.jakewharton.timber:timber", version.ref = "timber" }

#Intuit
intuit-sdp = { module = "com.intuit.sdp:sdp-android", version.ref = "intuit" }
intuit-ssp = { module = "com.intuit.ssp:ssp-android", version.ref = "intuit" }

#Hilt
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-android-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hilt" }

#DataStore
datastore = { module = "androidx.datastore:datastore-preferences", version.ref = "datastore" }

#Glide
glide-image-loader = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }

#Coroutines
coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }

#OkHttp
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
okhttp-logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp" }

#Moshi
moshi-kotlin = { module = "com.squareup.moshi:moshi-kotlin", version.ref = "moshi" }

#Retrofit
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit-converter-moshi = { module = "com.squareup.retrofit2:converter-moshi", version.ref = "retrofit" }

#Chucker
chucker = { module = "com.github.chuckerteam.chucker:library", version.ref = "chucker" }
chucker-no-op = { module = "com.github.chuckerteam.chucker:library-no-op", version.ref = "chucker" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hiltPlugin" }

[bundles]
appcompat-material = ["androidx-appcompat", "material"]
view-components = ["androidx-activity", "androidx-constraintlayout"]
intuit = ["intuit-sdp", "intuit-ssp"]
coroutine = ["coroutines-core", "coroutines-android"]
okhttp = ["okhttp", "okhttp-logging-interceptor"]
retrofit = ["retrofit", "retrofit-converter-moshi"]
chucker = ["chucker", "chucker-no-op"]