[versions]
# App Name
appName = "Technical Assessment"
versionCode = "1"
versionName = "1.0.0"

# SDK version
compileSdkVersion = "35"
minSdkVersion = "24"
targetSdkVersion = "34"

agp = "8.7.1"
kotlin = "1.9.24"
hiltPlugin = "2.48.1"
ksp = "1.9.24-1.0.20"

# Libraries
coreKtx = "1.15.0"
intuit = "1.1.1"
hilt = "2.48.1"
datastore = "1.1.1"
glide = "4.16.0"
lottie = "5.2.0"
chucker = "4.0.0"
coroutines = "1.7.3"
moshi = "1.15.1"
retrofit = "2.11.0"
okhttp = "4.12.0"
paging = "3.1.0"
room = "2.6.1"

# Testing
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"

# Views
appcompat = "1.7.0"
material = "1.12.0"
activity = "1.9.3"
fragment = "1.8.5"
constraintlayout = "2.2.0"

# Logging
timber = "5.0.1"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }

# Testing
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }

# Views
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-fragment = { module = "androidx.fragment:fragment-ktx", version.ref = "fragment" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }

# Logging
timber = { module = "com.jakewharton.timber:timber", version.ref = "timber" }

# Intuit
intuit-sdp = { module = "com.intuit.sdp:sdp-android", version.ref = "intuit" }
intuit-ssp = { module = "com.intuit.ssp:ssp-android", version.ref = "intuit" }

# Hilt
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-android-compiler = {  module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt" }

# DataStore
datastore = { module = "androidx.datastore:datastore-preferences", version.ref = "datastore" }

# Glide
glide-image-loader = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }

# Lottie
lottie = { module = "com.airbnb.android:lottie", version.ref = "lottie" }

# Coroutines
coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }

# OkHttp
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
okhttp-logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp" }

# Moshi
moshi-kotlin = { module = "com.squareup.moshi:moshi-kotlin", version.ref = "moshi" }
moshi-kotlin-codegen = { module = "com.squareup.moshi:moshi-kotlin-codegen", version.ref = "moshi" }

# Retrofit
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit-converter-moshi = { module = "com.squareup.retrofit2:converter-moshi", version.ref = "retrofit" }

# Chucker
chucker = { module = "com.github.chuckerteam.chucker:library", version.ref = "chucker" }
chucker-no-op = { module = "com.github.chuckerteam.chucker:library-no-op", version.ref = "chucker" }

# Paging
paging-ktx = { module = "androidx.paging:paging-runtime-ktx", version.ref = "paging" }

# Room
room = { module = "androidx.room:room-ktx", version.ref = "room" }
room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-parcelize = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "kotlin" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hiltPlugin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
android-library = { id = "com.android.library", version.ref = "agp" }

[bundles]
appcompat-material = ["androidx-appcompat", "material"]
view-components = ["androidx-activity", "androidx-fragment", "androidx-constraintlayout"]
intuit = ["intuit-sdp", "intuit-ssp"]
coroutine = ["coroutines-core", "coroutines-android"]
okhttp = ["okhttp", "okhttp-logging-interceptor"]
retrofit = ["retrofit", "retrofit-converter-moshi"]
chucker = ["chucker", "chucker-no-op"]
room = ["room", "room-runtime"]